-------------------------------------------------------------------------------
Test set: yelp.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.278 s <<< FAILURE! - in yelp.TestRunner
testParallel  Time elapsed: 3.275 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
failed features:
yelp.query.get-business: get-business.feature:23 - path: $.data.business.name, actual: 'Garaje', expected: 'Garajehfjhsfdhk', reason: not equal
 ==> expected: <0> but was: <1>
	at yelp.TestRunner.testParallel(TestRunner.java:21)

